.filter-cards-container {
    display: flex;
    flex-direction: row;
    width: 100%;
}

.h1-products h1 {
    color: #213446;
    transition: color .6s ease;
}

.products-container,
.card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    text-align: center;
    gap: 20px;
    margin: 0px 30px 30px 25px;
    padding-bottom: 20px;

    h2 {
        color: #213446;
    }
}

.btn-container {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15px;
}

.product {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 300px;
    height: fit-content;
    padding: 15px;
    background-color: #f8f8f8;
    border-radius: 8px;
    box-shadow: 0px 0px 31px -15px rgba(0, 0, 0, .66);
    color: #213446;
}

.product p {
    font-size: 16px;
}

.product span {
    font-weight: 600;
}

.size {
    display: flex;
}

/* Card */
.card {
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: 80vw;
    height: fit-content;
    background-color: rgb(214, 225, 235);
    border-radius: 8px;
}

.card p {
    line-height: 2em;
    margin: 0px;
    font-size: 16px;
}

.detail {
    display: flex;
    flex-direction: column;
    align-items: center;
    box-sizing: border-box;
    width: 50%;
    padding: 10px;
    text-align: center;
}

.detail span {
    font-weight: 500;
    margin: 5px;
}

.detail button {
    margin: 20px 0px;
}

.product img {
    width: 100%;
    height: 100%;
    aspect-ratio: auto;
    object-fit: cover;
}

.card img {
    width: 60%;
}

.star {
    width: 30px;
    cursor: pointer;
}

fieldset {
    color: #213446;
}

legend {
    color: #213446;
}


/* Responsive */
@media (max-width:770px) {
    .card {
        flex-direction: column;
        width: 70vw;
        height: auto;
    }

    .card img {
        width: 100%;
    }
}